version: "3.8"

x-moq: &x-moq
  build: .
  environment:
    RUST_LOG: debug
  volumes:
    - ./dev/localhost.crt:/etc/tls/cert:ro
    - ./dev/localhost.key:/etc/tls/key:ro
    - certs:/etc/ssl/certs
  depends_on:
    install-certs:
      condition: service_completed_successfully

services:
  redis:
    image: redis:7
    ports:
    - "6400:6379"

  api:
    <<: *x-moq
    entrypoint: moq-api
    volumes:
      - ./topo.yaml:/topo.yaml:ro
    command: --redis redis://redis:6379 --topo-path topo.yaml
    ports:
      - "80"
  dir:
    <<: *x-moq
    entrypoint: moq-dir
    command: --tls-cert /etc/tls/cert --tls-key /etc/tls/key
    ports:
      - "443/udp"
  relay4441:
    <<: *x-moq
    entrypoint: moq-relay
    command: --tls-cert /etc/tls/cert --tls-key /etc/tls/key --tls-disable-verify --api http://api --node https://relay4441 --dev --announce https://dir
    depends_on:
      - api
      - dir
    ports:
    - "4441:443"
    - "4441:443/udp"

  relay4442:
    <<: *x-moq
    entrypoint: moq-relay
    command: --tls-cert /etc/tls/cert --tls-key /etc/tls/key --tls-disable-verify --api http://api --node https://relay4442 --dev --announce https://dir
    depends_on:
      - api
      - dir
    ports:
    - "4442:443"
    - "4442:443/udp"

  relay4443:
    <<: *x-moq
    entrypoint: moq-relay
    command: --tls-cert /etc/tls/cert --tls-key /etc/tls/key --tls-disable-verify --api http://api --node https://relay4443 --dev --announce https://dir
    depends_on:
      - api
      - dir
    ports:
    - "4443:443"
    - "4443:443/udp"

  relay4444:
    <<: *x-moq
    entrypoint: moq-relay
    command: --tls-cert /etc/tls/cert --tls-key /etc/tls/key --tls-disable-verify --api http://api --node https://relay4444 --dev --announce https://dir
    depends_on:
      - api
      - dir
    ports:
    - "4444:443"
    - "4444:443/udp"

  relay4445:
    <<: *x-moq
    entrypoint: moq-relay
    command: --tls-cert /etc/tls/cert --tls-key /etc/tls/key --tls-disable-verify --api http://api --node https://relay4445 --dev --announce https://dir
    depends_on:
      - api
      - dir
    ports:
    - "4445:443"
    - "4445:443/udp"

  install-certs:
    image: golang:latest
    working_dir: /work
    command: go run filippo.io/mkcert -install
    environment:
      CAROOT: /work/caroot
    volumes:
    - ${CAROOT:-.}:/work/caroot
    - certs:/etc/ssl/certs
    - ./dev/go.mod:/work/go.mod:ro
    - ./dev/go.sum:/work/go.sum:ro

volumes:
  certs:
